<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        div{
            background-color: aqua;
            display: flex; justify-content: center;
            align-items: center;
        }
        #hour , #min , #sec{
            margin: 4px;
            font-size: 4rem;
        }
        span{
            font-size: 2rem;
        }
        .controls
        {
            background-color: antiquewhite;
            margin: 3px 4px;
            padding: 0px 37px;
            font-size: 15px;
            border-radius: 4rem;
        }
        .controls:hover
        {
            background-color: green;
            transition-duration: .3s;
        }
        .dots
        {
            font-size: 47px;
        }
    </style>
    <title>Time</title>
</head>
<body>
    <div>
        <span id="hour">00</span><p class="dots">:</p><span id="min">00</span><p class="dots">:</p><span id="sec">00</span>        
    </div>
    <div>
        <button class="controls" id="start" onclick="start()" >start</button>
        <button class="controls" id="stop" onclick="stop()">stop</button>
        <button class="controls" id="reset" onclick="reset()">reset</button>
    </div>
    <script src="stopwatch.js"></script>
</body>
</html>